HOST=127.0.0.1
NODE_ENV=development
APP_KEY=Qp83BjdHSpvJCq6JkD9zAp8eWlL30tiW
NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL=mysql://admin:ega_X1gH07hm673i@database.cmxrxcaxhk9c.us-west-2.rds.amazonaws.com/db_registro
