HOST=127.0.0.1
NODE_ENV=development
APP_KEY=Qp83BjdHSpvJCq6JkD9zAp8eWlL30tiW
NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL=mysql://fzhv5zgnymtv7u4c6gub:pscale_pw_JshWBGA0QnA6LdLOl9tKa3zh5z2V25cBY3aFWfpKrCW@aws.connect.psdb.cloud/db_registro?sslaccept=strict